.header{
  height:100px;
  background-color:red;
  top: 0px;
}

.footer{
  height:100px;
  background-color:red;
  margin-top : 20px;
}

h1{
  color : #0077c2;
  font-size : 36px;
}

.mtitle{
  margin: auto;
  width : 70%;
  align-items:center;
  display : flex;
  justify-content: space-between;
}



.title{
  display : flex;
  justify-content: space-between;
  padding-bottom : 10px;
  border-bottom:solid;
  border-color : #0077c2;
}

#score{
  font-style : bold;
  color : white;
  background-color: #0077c2;
  border-radius : 5%;
  border : 2px solid #0077c2;
}

body {
    font-family : Roboto Mono;
    margin: 0;
  }
  .container {
    padding:10px;
    width: 70%;
    margin: auto;
    overflow: hidden;
  }
  .images {
    width: 100%;
    height: auto;
  }
  .images img {
    width: 100%;
    height: 100%;
    border-radius : 1ch;
    object-fit: contain;
  }

img:hover{ 
  transition : 0.5s; 
  transform: scale(1.2); 
  overflow : hidden;
}

.container a:hover{
  color : orange;
  font-size : 20px;
}

a,
a:focus{
    text-decoration:none;
    border:none;
    padding : 0px;
    cursor:pointer;
    outline : none;
    background-color : white;
}

  .info{
    margin-top:-15px;
    display:flex;
    align-items:end;
    justify-content: space-between;
    
  }
  
  @media (min-width: 640px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      grid-auto-flow: row dense;
    }
    .imageFlex1 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex2 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex3 {
      display: grid;
      row-gap: 20px;
    }
  }