
.header{
    height : 200px;
    background-color: red;
    margin-bottom : 10px;
}

.title{
    margin : 5px auto;
    display : flex;
    width : 80%;
    font-size : 30px;
    color : blue;
}

.container{
    margin : 5px auto;
    display : grid;
    grid-template-columns : 1.0fr 1.5fr;
    grid-template-rows: 650px;
    width : 80%;
    row-gap : 10px;
    column-gap : 10px;
    grid-auto-flow: row-dense;
}

.left{
    width : 100%;
    object-fit : fill;
    align-items : center;
}

.map{
    top:0px;
    position : sticky;
    width : 100%;
    height : 100%;
}

.map img{
    width : 100%;
    height : 1000px;
    object-fit : fill;
}

.image img{
    width : 100%;
    height : 400px;
    object-fit : fill;
    margin: 5px auto;
}

.description{
    margin: 5px auto;
    padding : 10px;
    border : 3px solid black;
    width : 90%;
    height : 180px;
    
}

.description span{
    margin-bottom : 10px;
}

.description .detail{
    margin-top : 10px;
    display : flex;
}

.description .detail .sub_detail{
    width: 90%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

.description .detail .sub_detail_clamp{
    width: 90%;
    display: -webkit-box;
    overflow: visible;
}
