body{
    font-family :roboto mono;
}

*{
    margin : 5px;
}
.container{
    margin : 5px auto;
    width : 80%;
    height : 1100px;
}

.header{
    height : 10%;
    background-color : black;
}

.slide{
    display:grid;
    -ms-grid-row-align:;
    grid-template-columns: 0.7fr 3fr 0.7fr;
    grid-template-rows : 95%;
    height : 46%;
    
}

a:hover{
    color : orange;
    transition : 0.5s; 
    transform: scale(1.2); 
}

.slide .arw{
    display : flex;
    justify-content: center;
    align-items: center;
    font-size : 65px;
}
.slide .images { 
    height : auto;
}
.images img {
    width : 100%;
    height : 100%;
    object-fit: fill;
}

.title{
    display : flex;
    width : 90%;
    margin : auto;
    align-items : center;
    border-bottom :3px solid #0077c2;
    height : 5%;
    
}

.info{
    display : flex;
    width : 90%;
    margin : auto;
    align-items : center;
    justify-content: space-between;
    border-bottom :3px solid #0077c2;
    height : 5%;
}

.contents{
    margin-top : 10px;
    margin : 10px auto;
    padding : 5px;
    height : 25%;
    width : 90%;
    border : 3px solid #0077c2;
}

.reply{
    display : flex;
    align-items: center;
    height : 15%;
    width : 90%;
    margin : 10px auto;
}

.reply textarea{
    display : flex;
    height : 90%;
    width : 85%;
    border : 3px solid #0077c2;
}

.reply #rebtn{
    width : 15%;
    height : 90%;
}

.btn{
    display : flex;
    justify-content: flex-end;
    height : 3%;
    width : 95%;
}

.btn button{
    background-color: #0077c2;
    color : white;
    border : 3px solid #0077c2;
    border-radius: 5%;
}

.scrbtn{
    height : 3%;
    background-color: aqua;
}

.footer{
    background-color: black;
    height : 100px;
}

img{
    border-radius: 5%;
}

.reply textarea:focus{
    border : 5px solid red;
}

input:hover{
    color : orange;
}

img:hover{
    transition : 0.5s; 
    transform: scale(1.2); 
}